{
  "name": "littlebiggy-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/app.js",
    "logtoken": "npx tsc && node dist/logtoken.js",
    "lint": "npx eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.89.1",
    "@types/express": "^4.17.21",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "ws": "^8.16.0"
  }
}
